{"schema":"1.0","details":{"displayName":"Public Transport Booking App","description":"","createdTime":"2020-09-14T13:39:24.7217568Z","packageTelemetryId":"e0f409d3-e899-4f89-a23c-55bb04759634","creator":"Joshua Hatton","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"1c4ee436-0c46-40ea-b087-ea9084f2b194":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Public Transportation Booking App"},"configurableBy":"User","dependsOn":[]}}}