{"schema":"1.0","details":{"displayName":"Public Transport Booking App","description":"","createdTime":"2020-09-14T13:56:11.5161151Z","packageTelemetryId":"62d09b0e-26f8-4979-9f69-14f02b1dcda0","creator":"Joshua Hatton","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"1c4ee436-0c46-40ea-b087-ea9084f2b194":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Public Transportation Booking App"},"configurableBy":"User","dependsOn":[]}}}